[behave]
# Define default options for Behave
stdout_capture=no
color=yes
show_skipped=no
show_timings=no
logging_level=INFO

[behave.userdata]
# Define user-specific data that can be accessed in the features
base_url=https://example.com
browser=chrome

[behave.formatters]
# Define the output format for Behave reports
files_on_failure=full
